#日志配置
log4cpp=/home/projects/svn/trunk/src/location/log4cxx.txt

#http settings
http.listen=localhost
http.port=8080
http.threadnum=50

#地图网格配置
map.origin=70,10
map.cell=0.0448,0.0448 #  5x5 km as default

#消息队列 
mq.name = terminal_gps_topic
mq.broker = 172.26.181.101:5672

#缓存参数
elimination = 300 # 对象生存有效期，超时将被从内存中淘汰

#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.user=
mongodb.passwd=
syncpoint=20  #同步消息数量的阀值

checkwait=5 #定时器例行检查
statusdump=/var/location.status
spatialquery.restrict.maxregion=1.1,1.1
 

